.socials
  display: flex
  justify-content: center
  &__item
    background-color: #172c42
    border: 1px solid #d9d9d9
    border-radius: 50%
    &:hover
      background-color: transparentize(#172c42, 0.2)
    & + &
      margin-left: 24px
  &__link
    display: block
    width: 64px
    height: 64px
    background-position: center
    background-repeat: no-repeat
    
    