.footer
  background-color: #172c42
  .container
    max-width: 1475px
  &__inner
    display: flex
    justify-content: space-between
    padding: 47px 9px 51px 31px
    @media screen and (max-width: 586px)
      padding: 47px 15px 51px 15px
  &__logo
    width: 204px
    padding-top: 4px
    @media screen and (max-width: 586px)
      width: 150px
      padding-top: 0



