.header
  font-family: 'Fira Sans'
  font-weight: 800
  font-size: 20px
  &__inner
    display: flex
    padding: 20px 10px 21px 17px
    align-items: center
  &__logo
    width: 142px
    margin-right: auto
  &__tel
    color: $color
  &__btn
    margin-left: 36px

@media screen and (max-width: 1445px)
  .header
   &__inner
     padding: 20px 0

@media screen and (max-width: 768px)
  .header
    &__btn
      margin-left: 16px

@media screen and (max-width: 576px)
  .header
    font-size: 18px
    &__logo
      width: 102px

@media screen and (max-width: 480px)
  .header
    &__inner
      flex-direction: column
    &__logo
      margin-right: 0
      width: 122px
      margin-bottom: 15px
    &__tel
      margin-bottom: 15px
    &__btn
      margin-left: 0
