.reviews
  margin-bottom: 145px
  @media screen and (max-width: 1460px)
    padding-left: 20px
    padding-right: 20px
  @media screen and (max-width: 958px)
    margin-bottom: 80px
  &__slider
    max-width: 1372px
    padding: 0 116px
    margin: 0 auto
    position: relative
    @media screen and (max-width: 958px)
      padding: 0 55px
  &__title
    margin-bottom: 58px