@import 'base/typography'
@import 'base/global'
@import 'components/btn'
@import 'components/menu'
@import 'components/form'
@import 'components/advantage'
@import 'components/card'
@import 'components/reviews-slider'
@import 'components/socials'
@import 'containers/header'
@import 'containers/hero'
@import 'containers/advantages'
@import 'containers/cost'
@import 'containers/reviews'
@import 'containers/footer'
@import 'containers/popup'

.title
  text-align: center
  font-size: 50px
  font-family: 'Fira Sans'
  font-weight: 900
  letter-spacing: .5px
  @media screen and (max-width: 586px)
    font-size: 35px



